<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura books</title>
    <link rel="stylesheet" href="módric.css">
    <link rel="stylesheet" href="piru">
</head>
<body>
    <header class="cabeçalho">
    <span class="cabeçalho_menu-hambúrguer"></span>
     <img src="img/Logo.png" alt="logo da alura books">

    </header>
</body>
</html>
        <!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>alurabooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <header> class=
            <div class="co"